{
  "name": "font-render-tester",
  "version-string": "0.1.0-dev",
  "dependencies": [
    "freetype",
    "harfbuzz",
    "magic-enum",
    "nlohmann-json",
    "sdl2",
    "spdlog",
    "utfcpp",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    }
  ]
}